#Queries Para a Tabela ATLETA
br.com.svab.fatec.insert.atleta = INSERT INTO ATLETA(IDATLETA, NOMEATLETA, NASCATLETA, MODALIDADE_IDMODALIDADE, PAIS_IDPAIS) VALUES (?, ?, ?, ?, ?)
br.com.svab.fatec.select.atleta.all = SELECT * FROM ATLETA
br.com.svab.fatec.select.atleta.single = SELECT * FROM ATLETA WHERE IDATLETA = ?
br.com.svab.fatec.select.atleta.name = SELECT * FROM ATLETA WHERE NOMEATLETA LIKE(?)
br.com.svab.fatec.update.atleta = UPDATE ATLETA SET NOMEATLETA = ?, NASCATLETA = ?, MODALIDADE_IDMODALIDADE = ?, PAIS_IDPAIS = ?  WHERE IDATLETA = ?
br.com.svab.fatec.delete.atleta.single = DELETE FROM ATLETA WHERE IDATLETA = ?


#Queries Para a Tabela MODALIDADE
br.com.svab.fatec.insert.modalidade = INSERT INTO MODALIDADE(IDMODALIDADE, NOMEMODALIDADE) VALUES (?, ?)
br.com.svab.fatec.select.modalidade.all = SELECT * FROM MODALIDADE
br.com.svab.fatec.select.modalidade.single = SELECT * FROM MODALIDADE WHERE IDMODALIDADE = ?
br.com.svab.fatec.select.modalidade.name = SELECT * FROM MODALIDADE WHERE NOMEMODALIDADE LIKE(?)
br.com.svab.fatec.update.modalidade = UPDATE MODALIDADE SET NOMEMODALIDADE = ? WHERE IDMODALIDADE = ?
br.com.svab.fatec.delete.modalidade.single = DELETE FROM MODALIDADE WHERE IDMODALIDADE = ?


#Queries Para a Tabela PAIS
br.com.svab.fatec.insert.pais = INSERT INTO PAIS(IDPAIS, NOMEPAIS) VALUES (?, ?)
br.com.svab.fatec.select.pais.all = SELECT * FROM PAIS
br.com.svab.fatec.select.pais.single = SELECT * FROM PAIS WHERE IDPAIS = ?
br.com.svab.fatec.select.pais.name = SELECT * FROM PAIS WHERE NOMEPAIS LIKE(?)
br.com.svab.fatec.update.pais = UPDATE PAIS SET NOMEPAIS = ? WHERE IDPAIS = ?
br.com.svab.fatec.delete.pais.single = DELETE FROM PAIS WHERE IDPAIS = ?
