#Queries Para a Tabela ATLETA
br.com.svab.fatec.insert.atleta = INSERT INTO ATLETA(IDATLETA, NOMEATLETA, NASCATLETA, MODALIDADE_IDMODALIDADE, PAIS_IDPAIS) VALUES (?, ?, ?, ?, ?)
br.com.svab.fatec.select.atleta.all = SELECT * FROM ATLETA
br.com.svab.fatec.select.atleta.single = SELECT * FROM ATLETA WHERE IDATLETA = ?
br.com.svab.fatec.update.atleta = UPDATE ATLETA SET NOMEATLETA = ?, NASCATLETA = ?, MODALIDADE_IDMODALIDADE = ?, PAIS_IDPAIS = ?  WHERE IDATLETA = ?
